# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode: https://osp4diss.vlsm.org/ETC/logCodes.txt
ZCZC W00 10 L06 Reading
ZCZC W00 100 L02 Zoom Meeting Class
ZCZC W00 100 L02 Zoom Meeting Class
ZCZC W01 100 L02 Zoom Meeting Class
ZCZC W01 100 L02 Zoom Meeting Class
ZCZC W02 100 L02 Zoom Meeting Class
ZCZC W02 100 L02 Zoom Meeting Class
ZCZC W03 100 L02 Zoom Meeting Class
ZCZC W03 100 L02 Zoom Meeting Class
ZCZC W04 100 L02 Class
ZCZC W04 100 L02 Class
ZCZC W05 100 L02 Class
ZCZC W05 100 L02 Class
ZCZC W06 100 L02 Class
ZCZC W06 100 L02 Class
ZCZC W06 30 L05 Quiz and studying
ZCZC W06 45 L09 Week 6 Assignment
ZCZC W06 10 L41 TXT/mylog.txt
ZCZC W06 5 L43 myrank ranking
ZCZC 
